{
  "name": "garbis_tel_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "check-disk-space": "^1.4.0",
    "dateformat": "^3.0.2",
    "diskusage-ng": "^0.2.3",
    "express": "^4.16.2",
    "fd-diskspace": "^1.0.0",
    "fs": "0.0.1-security",
    "html-convert": "^2.1.7",
    "html-pdf": "^2.2.0",
    "moment": "^2.20.1",
    "mssql": "^4.1.0",
    "node-cron": "^1.2.1",
    "node-df": "^0.1.1",
    "node-telegram-bot-api": "^0.30.0",
    "path": "^0.12.7",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
